SERVICE_BASE_URL="https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/e66e2e8b-479a-4133-b825-f7fedb5975a7"
SERVICE_SUFFIX="/v3/translate?version=2018-05-01"
API_ID="apikey"
API_KEY="UVYvsPh8N1sGJbrsAuZX442CPSI0AkSffuB76MJ4o8v0"